<!doctype html>
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-microso=
ft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset=3D"UTF-8">
        <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
        <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1">
        <title>Thank you for taking action with the NASA Space Apps Challen=
ge</title>

    <style type=3D"text/css">
=09=09p{
=09=09=09margin:10px 0;
=09=09=09padding:0;
=09=09}
=09=09table{
=09=09=09border-collapse:collapse;
=09=09}
=09=09h1,h2,h3,h4,h5,h6{
=09=09=09display:block;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09}
=09=09img,a img{
=09=09=09border:0;
=09=09=09height:auto;
=09=09=09outline:none;
=09=09=09text-decoration:none;
=09=09}
=09=09body,#bodyTable,#bodyCell{
=09=09=09height:100%;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09=09width:100%;
=09=09}
=09=09.mcnPreviewText{
=09=09=09display:none !important;
=09=09}
=09=09#outlook a{
=09=09=09padding:0;
=09=09}
=09=09img{
=09=09=09-ms-interpolation-mode:bicubic;
=09=09}
=09=09table{
=09=09=09mso-table-lspace:0pt;
=09=09=09mso-table-rspace:0pt;
=09=09}
=09=09.ReadMsgBody{
=09=09=09width:100%;
=09=09}
=09=09.ExternalClass{
=09=09=09width:100%;
=09=09}
=09=09p,a,li,td,blockquote{
=09=09=09mso-line-height-rule:exactly;
=09=09}
=09=09a[href^=3Dtel],a[href^=3Dsms]{
=09=09=09color:inherit;
=09=09=09cursor:default;
=09=09=09text-decoration:none;
=09=09}
=09=09p,a,li,td,body,table,blockquote{
=09=09=09-ms-text-size-adjust:100%;
=09=09=09-webkit-text-size-adjust:100%;
=09=09}
=09=09.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,=
.ExternalClass span,.ExternalClass font{
=09=09=09line-height:100%;
=09=09}
=09=09a[x-apple-data-detectors]{
=09=09=09color:inherit !important;
=09=09=09text-decoration:none !important;
=09=09=09font-size:inherit !important;
=09=09=09font-family:inherit !important;
=09=09=09font-weight:inherit !important;
=09=09=09line-height:inherit !important;
=09=09}
=09=09#bodyCell{
=09=09=09padding:10px;
=09=09}
=09=09.templateContainer{
=09=09=09max-width:600px !important;
=09=09}
=09=09a.mcnButton{
=09=09=09display:block;
=09=09}
=09=09.mcnImage,.mcnRetinaImage{
=09=09=09vertical-align:bottom;
=09=09}
=09=09.mcnTextContent{
=09=09=09word-break:break-word;
=09=09}
=09=09.mcnTextContent img{
=09=09=09height:auto !important;
=09=09}
=09=09.mcnDividerBlock{
=09=09=09table-layout:fixed !important;
=09=09}
=09=09body,#bodyTable{
=09=09=09background-color:#000000;
=09=09}
=09=09#bodyCell{
=09=09=09border-top:0;
=09=09}
=09=09.templateContainer{
=09=09=09border:0;
=09=09}
=09=09h1{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:26px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h2{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:22px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h3{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:20px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h4{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:18px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09#templatePreheader{
=09=09=09background-color:#transparent;
=09=09=09background-image:none;
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09=09padding-top:9px;
=09=09=09padding-bottom:9px;
=09=09}
=09=09#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent=
 p{
=09=09=09color:#656565;
=09=09=09font-family:Helvetica;
=09=09=09font-size:12px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextConte=
nt p a{
=09=09=09color:#656565;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateHeader{
=09=09=09background-color:#000000;
=09=09=09background-image:none;
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09=09padding-top:9px;
=09=09=09padding-bottom:0;
=09=09}
=09=09#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a=
{
=09=09=09color:#007C89;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateBody{
=09=09=09background-color:#041615;
=09=09=09background-image:url("https://mcusercontent.com/49ab92c6cc4e127730=
52f79a4/images/4680f163-33b5-4fcb-977a-eaa5e95ba2f1.png");
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09=09padding-top:0;
=09=09=09padding-bottom:9px;
=09=09}
=09=09#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
=09=09=09color:#007C89;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateFooter{
=09=09=09background-color:#000000;
=09=09=09background-image:none;
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:1px none ;
=09=09=09padding-top:9px;
=09=09=09padding-bottom:9px;
=09=09}
=09=09#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
=09=09=09color:#656565;
=09=09=09font-family:Helvetica;
=09=09=09font-size:12px;
=09=09=09line-height:150%;
=09=09=09text-align:center;
=09=09}
=09=09#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a=
{
=09=09=09color:#656565;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09@media only screen and (min-width:768px){
=09=09.templateContainer{
=09=09=09width:600px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09body,table,td,p,a,li,blockquote{
=09=09=09-webkit-text-size-adjust:none !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09body{
=09=09=09width:100% !important;
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnRetinaImage{
=09=09=09max-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImage{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnC=
aptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,=
.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCapt=
ionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCapti=
onRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImag=
eCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnI=
mageCardRightImageContentContainer{
=09=09=09max-width:100% !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnBoxedTextContentContainer{
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupContent{
=09=09=09padding:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOu=
ter .mcnTextContent{
=09=09=09padding-top:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcn=
CaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-=
child .mcnTextContent{
=09=09=09padding-top:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardBottomImageContent{
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupBlockInner{
=09=09=09padding-top:0 !important;
=09=09=09padding-bottom:0 !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupBlockOuter{
=09=09=09padding-top:9px !important;
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnTextContent,.mcnBoxedTextContentColumn{
=09=09=09padding-right:18px !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
=09=09=09padding-right:18px !important;
=09=09=09padding-bottom:0 !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcpreview-image-uploader{
=09=09=09display:none !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h1{
=09=09=09font-size:22px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h2{
=09=09=09font-size:20px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h3{
=09=09=09font-size:18px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h4{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentCon=
tainer .mcnTextContent p{
=09=09=09font-size:14px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#templatePreheader{
=09=09=09display:block !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent=
 p{
=09=09=09font-size:14px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
=09=09=09font-size:14px !important;
=09=09=09line-height:150% !important;
=09=09}

}</style><!--[if !mso]><!--><link href=3D"https://fonts.googleapis.com/css?=
family=3DArvo:400,400i,700,700i|Roboto:400,400i,700,700i" rel=3D"stylesheet=
"><!--<![endif]--></head>
    <body style=3D"height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000000;"=
>
        <!--
-->
        <!--[if !gte mso 9]><!----><span class=3D"mcnPreviewText" style=3D"=
display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px=
; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">This is in =
recognition of your role as part our 9th annual hackathon.</span><!--<![end=
if]-->
        <!--
-->
        <center>
            <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" height=3D"100%" width=3D"100%" id=3D"bodyTable" style=3D"border-c=
ollapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding=
: 0;width: 100%;background-color: #000000;">
                <tr>
                    <td align=3D"center" valign=3D"top" id=3D"bodyCell" sty=
le=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-=
top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align=3D"center" border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"600" style=3D"width:600px;">
                        <tr>
                        <td align=3D"center" valign=3D"top" width=3D"600" s=
tyle=3D"width:600px;">
                        <![endif]-->
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" class=3D"templateContainer" style=3D"border-collapse:=
 collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;=
">
                            <tr>
                                <td valign=3D"top" id=3D"templatePreheader"=
 style=3D"background:#transparent none no-repeat center/cover;mso-line-heig=
ht-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
background-color: #transparent;background-image: none;background-repeat: no=
-repeat;background-position: center;background-size: cover;border-top: 0;bo=
rder-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock" st=
yle=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-=
table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%=
;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18=
px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-si=
ze-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetic=
a;font-size: 12px;line-height: 150%;text-align: left;">

                            <br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign=3D"top" id=3D"templateHeader" st=
yle=3D"background:#000000 none no-repeat center/cover;mso-line-height-rule:=
 exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;backgrou=
nd-color: #000000;background-image: none;background-repeat: no-repeat;backg=
round-position: center;background-size: cover;border-top: 0;border-bottom: =
0;padding-top: 9px;padding-bottom: 0;"></td>
                            </tr>
                            <tr>
                                <td valign=3D"top" id=3D"templateBody" styl=
e=3D"background:#041615 url(&quot;https://mcusercontent.com/49ab92c6cc4e127=
73052f79a4/images/4680f163-33b5-4fcb-977a-eaa5e95ba2f1.png&quot;) no-repeat=
 center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-web=
kit-text-size-adjust: 100%;background-color: #041615;background-image: url(=
https://mcusercontent.com/49ab92c6cc4e12773052f79a4/images/4680f163-33b5-4f=
cb-977a-eaa5e95ba2f1.png);background-repeat: no-repeat;background-position:=
 center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: =
0;padding-bottom: 9px;"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;bo=
rder-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !imp=
ortant;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;pad=
ding: 0px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-we=
bkit-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-top=
: 2px none #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-tabl=
e-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;"=
>
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-colo=
r:none; border-left-color:none; border-right-color:none; border-bottom-widt=
h:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:=
0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnImageBlock" style=3D"min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnImageBlockOuter">
            <tr>
                <td valign=3D"top" style=3D"padding: 9px;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cla=
ss=3D"mcnImageBlockInner">
                    <table align=3D"left" width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" class=3D"mcnImageContentContainer" style=3D"=
min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-r=
space: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class=3D"mcnImageContent" valign=3D"top" st=
yle=3D"padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: =
0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;">

                                    <a href=3D"https://spaceappschallenge.u=
s19.list-manage.com/track/click?u=3D49ab92c6cc4e12773052f79a4&id=3Db6979086=
33&e=3Dc1b6a727c7" title=3D"" class=3D"" target=3D"_blank" style=3D"mso-lin=
e-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:=
 100%;">
                                        <img align=3D"center" alt=3D"" src=
=3D"https://mcusercontent.com/49ab92c6cc4e12773052f79a4/images/cb8f5c70-a82=
0-456b-b3b4-64828a0a75b7.png" width=3D"200" style=3D"max-width: 400px;paddi=
ng-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;he=
ight: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicu=
bic;" class=3D"mcnRetinaImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;color: #FFFFFF;mso-line-height-rule: exactly;-ms-=
text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-wor=
d;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left=
;">

                            <div style=3D"text-align: center;"><br>
<span style=3D"font-family:arvo,courier,georgia,serif"><strong><span style=
=3D"font-size:36px">GALACTIC PROBLEM-SOLVER</span></strong><br>
<br>
<span style=3D"font-size:22px">presented to</span></span></div>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnBoxedTextBlock" style=3D"min-width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
=09<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 width=3D"100%">
=09<![endif]-->
=09<tbody class=3D"mcnBoxedTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnBoxedTextBlockInner" style=3D"ms=
o-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-ad=
just: 100%;">

=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09<td align=3D"center" valign=3D"top" ">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;" class=3D"mcnBoxedTextContentContainer">
                    <tbody><tr>

                        <td style=3D"padding-top: 9px;padding-left: 18px;pa=
dding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table border=3D"0" cellspacing=3D"0" class=3D"=
mcnTextContentContainer" width=3D"100%" style=3D"min-width: 100% !important=
;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;=
mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: =
100%;">
                                <tbody><tr>
                                    <td valign=3D"top" class=3D"mcnTextCont=
ent" style=3D"padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size=
: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly=
;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: brea=
k-word;line-height: 150%;">
                                        <span style=3D"font-family:arvo,cou=
rier,georgia,serif"><span style=3D"color:#000000"><span style=3D"font-size:=
24px">Cerebro</span></span></span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if gte mso 9]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if gte mso 9]>
                </tr>
                </table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;color: #FFFFFF;mso-line-height-rule: exactly;-ms-=
text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-wor=
d;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left=
;">

                            <div style=3D"text-align: center;"><span style=
=3D"font-family:arvo,courier,georgia,serif"><span style=3D"font-size:22px">=
in special appreciation for efforts to address<br>
challenges on Earth and in space.</span><br>
<br>
<strong><span style=3D"font-size:36px">OCTOBER 2-4,&nbsp;2020</span></stron=
g></span></div>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnImageBlock" style=3D"min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnImageBlockOuter">
            <tr>
                <td valign=3D"top" style=3D"padding: 9px;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cla=
ss=3D"mcnImageBlockInner">
                    <table align=3D"left" width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" class=3D"mcnImageContentContainer" style=3D"=
min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-r=
space: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class=3D"mcnImageContent" valign=3D"top" st=
yle=3D"padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: =
0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;">


                                        <img align=3D"center" alt=3D"" src=
=3D"https://mcusercontent.com/49ab92c6cc4e12773052f79a4/images/d058a8ef-514=
b-49b5-9ec5-2cb1a81e37e5.png" width=3D"564" style=3D"max-width: 800px;paddi=
ng-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;he=
ight: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicu=
bic;" class=3D"mcnImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign=3D"top" id=3D"templateFooter" st=
yle=3D"background:#000000 none no-repeat center/cover;mso-line-height-rule:=
 exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;backgrou=
nd-color: #000000;background-image: none;background-repeat: no-repeat;backg=
round-position: center;background-size: cover;border-top: 0;border-bottom: =
1px none;padding-top: 9px;padding-bottom: 9px;"><table border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock" style=3D=
"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-=
rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18=
px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-si=
ze-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetic=
a;font-size: 12px;line-height: 150%;text-align: center;">

                            <span style=3D"font-family:roboto,helvetica neu=
e,helvetica,arial,sans-serif"><span style=3D"color:#FFFFFF"><span style=3D"=
font-size:14px"><strong>To stay up-to-date on the NASA International Space =
Apps Challenge 2021 on October 2-3, visit spaceappschallenge.org.</strong><=
/span></span></span>
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wid=
th=3D"100%" id=3D"canspamBarWrapper" style=3D"background-color:#FFFFFF; bor=
der-top:1px solid #E5E5E5;">
                    <tr>
                        <td align=3D"center" valign=3D"top" style=3D"paddin=
g-top:20px; padding-bottom:20px;">
                            <table border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" id=3D"canspamBar">
                                <tr>
                                    <td align=3D"center" valign=3D"top" sty=
le=3D"color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11=
px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:=
20px; text-align:center;">
                                        This email was sent to <a href=3D"m=
ailto:cerebronew3@gmail.com" target=3D"_blank" style=3D"color:#404040 !=
important;">cerebronew3@gmail.com</a>
                                        <br />
                                        <a href=3D"https://spaceappschallen=
ge.us19.list-manage.com/about?u=3D49ab92c6cc4e12773052f79a4&id=3D86de430878=
&e=3Dc1b6a727c7&c=3Dfcb6549208" target=3D"_blank" style=3D"color:#404040 !i=
mportant;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=
=3D"https://spaceappschallenge.us19.list-manage.com/unsubscribe?u=3D49ab92c=
6cc4e12773052f79a4&id=3D86de430878&e=3Dc1b6a727c7&c=3Dfcb6549208" style=3D"=
color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;=
&nbsp;<a href=3D"https://spaceappschallenge.us19.list-manage.com/profile?u=
=3D49ab92c6cc4e12773052f79a4&id=3D86de430878&e=3Dc1b6a727c7" style=3D"color=
:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        NASA International Space Apps Chall=
enge &middot; 300 E Street SW &middot; Washington, DC 20024-3210 &middot; U=
SA
                                        <br />
                                        <br />

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type=3D"text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; mar=
gin-top:10px !important;}
                    }
                </style>
            </center><img src=3D"https://spaceappschallenge.us19.list-manag=
e.com/track/open.php?u=3D49ab92c6cc4e12773052f79a4&id=3Dfcb6549208&e=3Dc1b6=
a727c7" height=3D"1" width=3D"1"></body>
</html>
